
.blog {
	padding: 50px 0 160px;
	background: url('../images/blog-bg.svg') center center no-repeat;

	&__items {
		display: flex;
		justify-content: space-between;
		position: relative;

		&::after {
			content: '';
			position: absolute;
			right: -28px;
			top: -30px;
			background-image: url('../images/decor/blog-decor.svg');
			width: 126px;
			height: 53px;
			z-index: -1;
		}
	}

	&__item {
		max-width: 370px;
		width: 100%;
		border: 1px solid #ececec;
		transition: box-shadow 0.5s, border 0.3s;

		&:hover {
			box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
			border: none;

			.blog__item-link {
				color: $accent;

				&::after {
					background-image: url('../images/icons/arrow-accent.svg');
				}
			}
		}

	}

	&__item-imglink {

		img {
			height: 288px;
			object-fit: cover;
		}
	}

	&__item-box {
		padding: 30px 40px;
	}

	&__item-title {
		color: $title;
		@extend %roboto-400;
		font-size: 22px;
		line-height: 1.5;
		margin-bottom: 20px;
	}

	&__item-link {
		position: relative;
		transition: all 0.3s;

		&::after {
			content: '';
			position: absolute;
			width: 10px;
			height: 8px;
			background-image: url('../images/icons/arrow.svg');
			right: -14px;
			top: 8px;
		}
	}
}

.blog-box {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
	&__author,
	&__date {
		padding-left: 30px;
		position: relative;

		&::before {
			content: '';
			position: absolute;
			left: 0;
			width: 20px;
			height: 20px;
			background-repeat: no-repeat;
			background-size: cover;
			top: 4px;
		}
	}

	&__author {
		&::before {
			background-image: url('../images/icons/user-grey.svg');
		}
	}

	&__date {
		&::before {
			background-image: url('../images/icons/time.svg');
		}
	}
}

@media (max-width: 1230px) {
	.blog {
		&__items {
			&::after {
				right: 8px;
			}
		}
	}
}

@media (max-width: 1200px) {
	.blog {
		&__items {
			display: grid;
			grid-gap: 30px;
			grid-template-columns: repeat(3, 1fr);
		}
		&__item-box {
			padding: 20px 15px;
		}

	}
}

@media (max-width: 1050px) {
	.blog {
		&__items {
			grid-template-columns: repeat(2, 1fr);
		}
		&__item {
			max-width: 100%;
			img {
				width: 100%;
			}
		}

	}
}

@media (max-width: 768px) {
	.blog {
		padding: 60px 0;
		&__items {
			grid-template-columns: repeat(1, 1fr);
		}

	}
}

@media (max-width: 375px) {
	.blog-box {
		display: block;
		&__date {
			margin-top: 10px;
		}
	}
	.blog {
		&__item-imglink {
			img {
				height: 220px;
			}
		}
	}
}

